<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Api Hemi's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Api Hemi</li>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
<div>
  <img src="images/guitar.jpg" alt="Picture of Api Hemi playing the guitar" class="contact-pic">
</div>

    <main class="flex">
      <div class="card">
        <h2 class= "card-title">Contact</h2>
        <p>If you would like to get in touch with me about anything business related, please email me at hello.apihemi@gmail.com</p>
        <p>Thank you and best regards,</p>
        <p>Api Hemi</p>
</div>

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Apihemi" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Api Hemi</p>
    </footer>
  </body>
  </html>
